<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom.xml 2018-10-06 -->

    <!-- Maven version of the xml document currently only 4.0.0 is valid -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The GAV consists of an arbitrary descriptor that is usually in the
    form of a reverse domain name. -->
    <groupId>com.kenfogel</groupId>

    <!-- This is the name given to the packaged build -->
    <artifactId>GoPiGo3ControllerJSFPush</artifactId>

    <!-- The version of the build. Any value is valid though a number and a
    string are common. SNAPSHOT means a project under development. FINAL is commonly
    used to refer to stable production version -->
    <version>0.0.1</version>

    <!-- Default value is jar but may be war or ear -->
    <packaging>war</packaging>

    <!-- The name given to the project. Unlike groupId and artifactId a name
    may have spaces. This is the default but it remains to remind you that it
    can have a different name -->
    <name>GoPiGo3ControllerJSFPush</name>

    <!-- A description of the program -->
    <description>GoPiGo3 JSF Controller</description>

    <!-- Identifies the programmer or programmers who worked on the project -->
    <developers>
        <developer>
            <name>Ken Fogel</name>
            <email>kfogel@dawsoncollege.qc.ca</email>
        </developer>
    </developers>

    <!-- The company or organization that the programmer(s) work for -->
    <organization>
        <name>Dawson College</name>
    </organization>

    <!-- Global settings for the project. Settings can be accessed in the pom
    by placing the tag name in ${...} -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencies are libraries that either must be included in the -->
    <!-- jar/war file or are expected to be found in the container such as -->
    <!-- GlassFish -->
    <dependencies>

        <!-- Java EE 8.0 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>  

        <dependency>
            <groupId>com.kenfogel</groupId>
            <artifactId>GoPiGo3DriverProducer</artifactId>
            <type>war</type>
            <version>0.0.1</version>
        </dependency>  

        <dependency>
            <groupId>com.kenfogel</groupId>
            <artifactId>GoPiGo3Driver</artifactId>
            <version>0.0.1</version>
        </dependency>  
    </dependencies>

    <build>
        <defaultGoal>clean compile package install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                
                <!-- Maven exec plugin allows the execution of any external program
                during a standard phase. It is also used to add switches and
                argument to the java command that runs an application -->
                
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <!-- The install phase stores the projects jar file in the
                             local Maven repository. Once this is done the external
                             command is executed. This will only work with the
                             command Run Maven, Build or Clean or Build but not Run.
                        -->                        
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    
                    <!-- This is the command line version of the Windows WinSCP 
                         program. You will have to use something else for Linux
                         and Mac.
                         WinSCP supports running scripts that will connect to 
                         the Pi, copy the necessary files, and then execute the 
                         Java program. It is assumed that WinSCP.com is in the 
                         Windows PATH.
                    -->                    
                    <executable>WinSCP.com</executable>
                    <arguments>
                        
                        <!-- The script is assumed to be in the project's root folder
                             alongside this file, pom.xml
                        -->                        
                        <argument>/script="webtopi.txt"</argument>
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
